MainWindow.xaml

<Window x:Class="UserAuthencticationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAuthencticationSystem"
        mc:Ignorable="d"
        Title="User Authentication System" Height="450" Width="650" Background="#037bfc">
    <Border Background="Black" Margin="20" CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login Here" Margin="180,50,0,30" FontSize="40" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White"/>

            <TextBlock Text="Username" Margin="100,0,0,0" FontSize="20" Grid.Column="1" Grid.Row="2" Foreground="White"/>
            <TextBox x:Name="Username" Grid.Row="2" Grid.Column="2" Margin="50,0,0,0" Width="250"/>

            <TextBlock Text="Password" Margin="100,15,0,0" FontSize="20" Grid.Column="1" Grid.Row="3" Foreground="White"/>
            <PasswordBox x:Name="Password"  Grid.Row="3" Grid.Column="2" Margin="50,15,0,0" Width="250"/>

            <Button x:Name="LoginBtn" Content="Login" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Width="150" Height="28" Margin="0,20,0,0" FontSize="15" Click="LoginBtn_Click" />

            <TextBlock Text="Didn't Have an account?" Foreground="White" Grid.Row="5" Grid.Column="2" Margin="-100,17,50,0"/>
            <Button x:Name="signupHere" Click="signupHere_Click" Content="Signup" Width="50" Height="25" Grid.Row="5" Grid.Column="2" Margin="-50,-30,50,0"/>
        </Grid>
    </Border>
</Window>
