SuccessPage.xaml

<Window x:Class="UserAuthencticationSystem.SuccessPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAuthencticationSystem"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="650" Background="#037bfc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Margin="10,0,10,10" Grid.Column="1" Grid.Row="2" FontSize="20" Content="Welcome " Foreground="White" />
        <Button Content="Open Browser" Width="70" HorizontalAlignment="Center" Height="20" x:Name="playvideo" Click="playvideo_Click" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5"  />
        <Button Content="Logout" x:Name="Logout" Click="Logout_Click" Grid.Column="5" Grid.Row="1" Width="50" Height="30" HorizontalAlignment="Right" />
        <WebBrowser x:Name="webview" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
        
    </Grid>
</Window>
